{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "baseUrl": "./src/",
    "paths": {
      "@/*": [".*"],
      "@components/*": ["components/*"],
      "@providers/*": ["providers/*"],
      "@app": ["App.jsx"],
      "@contracts/*": ["contracts/*"],
      "@config": ["config.ts"],
      "@assets/*": ["assets/*"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "exclude": [
    "./test"
  ],
}